<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <cr.quarks.appdal.android.ui.CommunityBar
        android:id="@+id/mycommunity_community_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </cr.quarks.appdal.android.ui.CommunityBar>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/mycommunity_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mycommunity_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>