<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cr.quarks.appdal.android.ui.CommunityBar
        android:id="@+id/mycommunity_community_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </cr.quarks.appdal.android.ui.CommunityBar>

</LinearLayout>