<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_10"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp" >

        <ImageView
            android:id="@+id/community_complaint_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/community_ico" />

        <TextView
            android:id="@+id/community_complaint_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/community_complaint_image"
            android:paddingLeft="10dp"
            android:text="Programa de barrios organizados"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/community_complaint_message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="¿Qué ocurrió?" />

        <EditText
            android:id="@+id/community_complaint_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="10"
            android:padding="16dp"
            android:textSize="18sp" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="48dp"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denunciar"
            android:layout_toLeftOf="@+id/community_complaint_send_image"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/community_complaint_send_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_ico" />
    </RelativeLayout>

</LinearLayout>